# experiments

./: .gitignore  2026-experiments.md  README.md  cachedRpc.ts  main.ts  package.json
2025-03/evmbombard/: .gitignore  Dockerfile  Makefile  README.md  fund.go  go.mod  go.sum  keys.go  listener.go  main.go  sender.go  utils.go
2025-03/terraform_benchmark/: .gitignore  00_values.ts  01_keygen.sh  (+7 more)
2025-12/01_java_sdk/: .gitignore  BUILD_INSTRUCTIONS.md  JAVA_IMPORT_TO_C_CHAIN_BRAINSTORM.md  QUICK_START.md  README.md  pom.xml
2025-12/01_java_sdk/go_test_setup/: build.sh  go.mod  go.sum
2025-12/01_java_sdk/go_test_setup/cmd/generate_keys/: main.go
2025-12/01_java_sdk/go_test_setup/cmd/prepare_test/: main.go
2025-12/01_java_sdk/old_docs_to_be_removed/: INTEGRATION_REPORT.md  README_OLD.md
2025-12/01_java_sdk/specs/: 01_complete_import_cycle.md  02_smoke_test_decode_block_extra_data.md  03_e2e_import_test.md  04_key_generation_utility.md
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/: AvalancheAtomicSDK.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/builder/: ImportTxBuilder.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/codec/: LinearCodec.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/constants/: AvalancheConstants.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/demo/: BlockExtraDataDemo.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/model/: AtomicTx.java  Credential.java  EVMInput.java  EVMOutput.java  TransferableInput.java  TransferableOutput.java  UTXO.java  UnsignedExportTx.java  UnsignedImportTx.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/parser/: BlockParser.java  ExtDataDecoder.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/rpc/: AvalancheRpcClient.java  UtxoParser.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/signer/: TxSigner.java
2025-12/01_java_sdk/src/main/java/io/avalanche/atomic/util/: BlockExtDataDecoder.java  KeyGenerator.java  WalletInfo.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/builder/: ImportTxBuilderTest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/codec/: LinearCodecTest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/e2e/: ImportCycleE2ETest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/parser/: BlockExtraDataFixtureTest.java  ExtDataDecoderTest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/rpc/: AvalancheRpcClientTest.java  UtxoParserTest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/signer/: TxSignerTest.java
2025-12/01_java_sdk/src/test/java/io/avalanche/atomic/util/: KeyGeneratorTest.java
2025-12/01_java_sdk/src/test/resources/: block_extra_data_fixtures.json
rpc/: cachedRpc.ts  rpc.ts  s3.ts  types.ts
(+1216 files in other folders)
